<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        font-family: "Montserrat", sans-serif;
      }

      body {
        margin: 0px;
        background-color: rgb(238, 238, 238);
      }

      header.title {
        font-size: 30px;
        text-align: center;
        padding-block: 25px;
        background-color: cadetblue;
        color: white;
        font-weight: bolder;
      }

      .max-width {
        max-width: 1200px;
        margin-inline: auto;
        width: 95%;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-block: 20px;
      }

      .flex-item {
        max-width: 360px;
        background-color: white;
      }

      .flex-item > .image {
        width: 100%;
      }

      .flex-item > .content {
        padding: 0px 20px 20px 20px;
      }

      .flex-item > .content > .description {
        line-height: 25px;
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .flex-item > .content > .btn {
        width: 100%;
        padding-block: 15px;
        background-color: transparent;
        color: cadetblue;
        font-weight: 600;
        font-size: 18px;
        border: 1px solid cadetblue;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s;
      }

      .flex-item > .content > .btn:hover {
        background-color: rgb(138, 175, 175);
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="title">Responsive Card Design</header>
    <main class="flex-container max-width">
      <section class="flex-item">
        <img
          class="image"
          src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o="
          alt="hotel"
        />
        <article class="content">
          <h2 class="title">Accord</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            velit impedit autem. In suscipit assumenda velit cumque distinctio,
            natus tenetur vero eveniet iusto asperiores praesentium magnam quod
            nulla veritatis! Reiciendis!
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          class="image"
          src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o="
          alt="hotel"
        />
        <article class="content">
          <h2 class="title">Accord</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            velit impedit autem. In suscipit assumenda velit cumque distinctio,
            natus tenetur vero eveniet iusto asperiores praesentium magnam quod
            nulla veritatis! Reiciendis!
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          class="image"
          src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o="
          alt="hotel"
        />
        <article class="content">
          <h2 class="title">Accord</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            velit impedit autem. In suscipit assumenda velit cumque distinctio,
            natus tenetur vero eveniet iusto asperiores praesentium magnam quod
            nulla veritatis! Reiciendis!
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          class="image"
          src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o="
          alt="hotel"
        />
        <article class="content">
          <h2 class="title">Accord</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            velit impedit autem. In suscipit assumenda velit cumque distinctio,
            natus tenetur vero eveniet iusto asperiores praesentium magnam quod
            nulla veritatis! Reiciendis!
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          class="image"
          src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o="
          alt="hotel"
        />
        <article class="content">
          <h2 class="title">Accord</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            velit impedit autem. In suscipit assumenda velit cumque distinctio,
            natus tenetur vero eveniet iusto asperiores praesentium magnam quod
            nulla veritatis! Reiciendis!
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
      <section class="flex-item">
        <img
          class="image"
          src="https://media.istockphoto.com/id/472899538/photo/downtown-cleveland-hotel-entrance-and-waiting-taxi-cab.jpg?s=612x612&w=0&k=20&c=rz-WSe_6gKfkID6EL9yxCdN_UIMkXUBsr67884j-X9o="
          alt="hotel"
        />
        <article class="content">
          <h2 class="title">Accord</h2>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            velit impedit autem. In suscipit assumenda velit cumque distinctio,
            natus tenetur vero eveniet iusto asperiores praesentium magnam quod
            nulla veritatis! Reiciendis!
          </p>
          <button class="btn">Read More</button>
        </article>
      </section>
    </main>
  </body>
</html>
