<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        max-width: 1000px;
        margin-inline: auto;
        display: grid;
        grid-template-columns: auto auto 100px 100px;
        /* grid-template-columns: repeat(2, auto) repeat(2, 100px); */
        grid-template-columns: auto auto auto auto;
        /* grid-template-rows: 200px; */
        grid-auto-rows: 200px;
        /* column-gap: 10px;
          row-gap: 10px; */
        gap: 10px;
      }

      .grid-item {
        /* height: 100px;
          width: 100px; */
        /* margin-block: 10px; */
        /* grid-column-start: 1; */
        background-color: blueviolet;
      }

      .grid-item:nth-of-type(1) {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / 3;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1 / 3;
        background-color: burlywood;
      }

      .grid-item:nth-of-type(2),
      .grid-item:nth-of-type(3) {
        grid-column: 3 / 5;
        /* grid-column-start: 3;
        grid-column-end: 5; */
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <main class="grid">
      <div class="grid-item">grid-item</div>
      <div class="grid-item">grid-item</div>
      <div class="grid-item">grid-item</div>
      <div class="grid-item">grid-item</div>
      <div class="grid-item">grid-item</div>
      <div class="grid-item">grid-item</div>
      <div class="grid-item">grid-item</div>
    </main>

    <!-- <main
      style="
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: aqua;
      "
    >
      hjjkhkj
    </main>
    <main
      style="
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: rgb(174, 255, 0);
      "
    >
      fgh
    </main> -->
  </body>
</html>
