<html>
  <head>
    <style>
      * {
        font-family: fantasy;
      }

      div {
        height: 100px;
        width: 100px;
        background-color: aqua;
        padding: 10px;

        margin: 20px;
      }

      .circle {
        border-radius: 50%;
      }

      .border {
        border: 2px solid black;
      }

      #circle {
        border-radius: 50%;
      }

      #border {
        border: 2px solid black;
      }

      h1,
      h2 {
        color: blue;
      }

      h1.title {
        font-family: cursive;
      }

      h1#title {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Hello</h1>
    <h1 id="title">Hello</h1>
    <h1>Hello</h1>
    <h2>Hi</h2>
    <div></div>
    <div></div>
    <div class="circle border"></div>
    <div id="circle"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
